<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise4</title>
        <!--Style tag to set the background and text colors of each paragraph-->
    <style>
        .p1 {
            background-color: blue;
            color: white;
        }
        .p2 {
            background-color: green;
            color: white;
        }
        .p3 {
            background-color: blue;
            color: white;
        }
        .p4 {
            background-color: green;
            color: white;
        }
    </style>
    </head>
    <body><!--multiple div tags to change the style of each class of paragraphs(p1-p4)-->
        <div class = "p1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum.
                Aliquam eveniet autem dolor repellendus iste at non deleniti repudiandae,
                odio eius atque consectetur delectus ex soluta earum fugiat rem distinctio pariatur iusto. 
                Beatae quis culpa assumenda illum! Quo laboriosam consectetur sit velit?</p1>
        </div>
        <div class = "p2">       
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Numquam, suscipit vero! Laborum quas sed cumque deserunt ex aliquam, 
                non qui deleniti eos totam rem veritatis sit exercitationem corporis 
                quae vel pariatur, numquam temporibus.</p2>
        </div> 
        <div class = "p3">   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit 
                tempore vero vel, deserunt sequi. Nam consectetur saepe velit. Accusamus 
                delectus commodi mollitia, ipsum quis quam iure aperiam unde ipsa ex recusandae 
                doloremque et enim veniam voluptatem error officia maxime expedita dolorem molestiae 
                asperiores tempora? Ratione, facilis molestias. Eum.</p3>
        </div>
        <div class = "p4">    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo saepe nesciunt 
                cum provident vitae tempore iusto quam, eligendi cumque facilis eos reiciendis ea. 
                Adipisci saepe voluptate quia hic dolorum labore omnis sint doloribus voluptatum 
                odit quas, ullam eligendi deserunt nihil maxime numquam debitis assumenda?</p4>
        </div>   
    </body>
</html>